
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "EmployeePayrollServices", "EmployeePayrollServices\EmployeePayrollServices.ssmssqlproj", "{2EC848BF-BCEC-4BE6-A842-D58DE020CD41}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2EC848BF-BCEC-4BE6-A842-D58DE020CD41}.Default|Default.ActiveCfg = Default
		{D5459422-F0AA-4E1C-BDDF-79104CCC0BD2}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
